Simple DEB packaging Howto


--------------------------------------

1. Set the date variable

UDATE=$(date +%Y%m%d)

2. Set working directory

WKDIR="$(pwd)"

--------------------------------------

3. Decide on the name of your package. Standard debian notation is all lowercase in the following format

<project>_<major version>.<minor version>-<package revision>:

Code:
eznixOS109bits_$UDATE-1

--------------------------------------

4. Create a directory in which to make your package. The name should be the same as the package name.

Code:
mkdir eznixOS109bits_$UDATE-1

--------------------------------------

5. Put the files of your program where they would be installed to on a system. The packaging directory is the root of the files system.

Code:
mkdir -p $WKDIR/eznixOS109bits_$UDATE-1_all
mkdir -p $WKDIR/eznixOS109bits_$UDATE-1_all/usr/local/bin
mkdir -p $WKDIR/eznixOS109bits_$UDATE-1_all/usr/share/eznixOS109/eznix109
mkdir -p $WKDIR/eznixOS109bits_$UDATE-1_all/usr/share/doc/eznixOS109
mkdir -p $WKDIR/eznixOS109bits_$UDATE-1_all/DEBIAN

cp -r $WKDIR/eznix109/bootloaders $WKDIR/eznixOS109bits_$UDATE-1_all/usr/share/eznixOS109/eznix109/
cp -r $WKDIR/eznix109/hooks $WKDIR/eznixOS109bits_$UDATE-1_all/usr/share/eznixOS109/eznix109/
cp -r $WKDIR/eznix109/icons $WKDIR/eznixOS109bits_$UDATE-1_all/usr/share/eznixOS109/eznix109/
cp -r $WKDIR/eznix109/launchers $WKDIR/eznixOS109bits_$UDATE-1_all/usr/share/eznixOS109/eznix109/
cp -r $WKDIR/eznix109/livebuild $WKDIR/eznixOS109bits_$UDATE-1_all/usr/share/eznixOS109/eznix109/
cp -r $WKDIR/eznix109/scripts $WKDIR/eznixOS109bits_$UDATE-1_all/usr/share/eznixOS109/eznix109/
cp -r $WKDIR/eznix109/sources $WKDIR/eznixOS109bits_$UDATE-1_all/usr/share/eznixOS109/eznix109/
cp -r $WKDIR/eznix109/eznixOS109bits $WKDIR/eznixOS109bits_$UDATE-1_all/usr/share/eznixOS109/eznix109/
cp -r $WKDIR/eznix109/doc $WKDIR/eznixOS109bits_$UDATE-1_all/usr/share/eznixOS109/eznix109/
cp -r $WKDIR/eznix109/splash $WKDIR/eznixOS109bits_$UDATE-1_all/usr/share/eznixOS109/eznix109/
cp $WKDIR/eznix109/doc/* $WKDIR/eznixOS109bits_$UDATE-1_all/usr/share/doc/eznixOS109/
cp $WKDIR/eznix109/eznixOS109bits/postinst $WKDIR/eznixOS109bits_$UDATE-1_all/DEBIAN/
cp $WKDIR/eznix109/bldeznix109 $WKDIR/eznixOS109bits_$UDATE-1_all/usr/share/eznixOS109/eznix109/
cp $WKDIR/eznix109/scripts/* $WKDIR/eznixOS109bits_$UDATE-1_all/usr/local/bin/

--------------------------------------

6. Create a special metadata file with which the package manager will
install your program...

Code:
mkdir $WKDIR/eznixOS109bits_$UDATE-1/DEBIAN
mousepad $WKDIR/eznixOS109bits_$UDATE-1/DEBIAN/control

Code:
Package: eznixOS109bits
Version: $UDATE-1
Section: base
Essential: no
Priority: optional
Architecture: all
Depends: live-build, curl, wget, apt-transport-https, dirmngr
Maintainer: eznix <https://sourceforge.net/projects/eznixos/>
Description: eznixOS109bits
 Updated eznixOS109 documentation and scripts

--------------------------------------

7. Make the package:

Code:
dpkg-deb --build eznixOS109bits_$UDATE-1_all
md5sum eznixOS109bits_$UDATE-1_all.deb > eznixOS109bits_$UDATE-1_all.md5


# eznixOS109bits.txt -- Revision: 109r1 -- by eznix (https://sourceforge.net/projects/eznixos/)
# (GNU/General Public License version 3.0)
